<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style media="screen">
    /* ,#eb6666,#5f27cd */
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(120deg, #bccbde, #c2dde6, #431c5d, #e6e9f0, #cdd422);
        min-height: 100vh;
    }
    div{
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%,-50%);
        padding: 19px;
        border-radius: 15px;
    }
    h2{
        font-size: 30px;
        font-weight: 700;
    }
    .text{
        text-align: left;
        margin-left: 150px;
    }
    /* creating my dabbas */
    #w, #h{
        color: #222f3e;
        text-align: left;
        font-size: 20px;
        font-weight:300;
        outline: none;
        border: none;
        border-bottom: 1px solid #341f97;
        width: 200px;
    }
    /* For transition of line */
    #w:focus,#h:focus{
        border-bottom: 2px solid #341f97;
        width: 300px;
        transition: 0.5s;

    }
    #result{
        color: #341f97;
    }
    #btn{
        /* let it be for its parent */
        font-family: inherit;
        margin-top: 10px;
        border: none;
        color: #fff;
        background-image: linear-gradient(120deg,#ff6b6b,#5f27cd);
        width: 150px;
        padding: 7px;
        border-radius: 20px;
        cursor: pointer;
    }
    #btn:hover{
        box-shadow: 1px 1px 10px #341f97;
    }
    #info{
        font-size: 15px;
        font-family: inherit;
    }

</style>
<script type="text/javascript">
    function BMI() {
        var h=document.getElementById('h').value;
        var w=document.getElementById('w').value;
        // weight(kg)/(height in m)^2
        var bmi=w/(h/100*h/100);
        var bmiOutput=(bmi.toFixed(2));

        document.getElementById("result").innerHTML="YOUR BMI IS "+ bmiOutput;

    }
</script>
<body>
    <div>
        <h2>BMI CALCULATOR</h2>
        <p class="text">Height</p>
        <input type="text" id="h">
        <p class="text">Weight</p>
        <input type="text" id="w">
        <p id="result"></p>
        <button id="btn" onclick="BMI()">Calculate</button>
        <p id="info">Please enter height[cm] and weight[Kg]</p>
    </div>
</body>
</html>